{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "node.js backend for a phonebook app",
  "main": "index.js",
  "author": "Leandro Argentiero",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../../part2/phonebook/ && yarn build && cp -r build ../../part3/phonebook-backend",
    "deploy": "git push heroku master",
    "deploy:full": "yarn build:ui && git add . && git commit -m uibuild && yarn deploy",
    "logs:prod": "heroku logs --tail"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "static": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "private": false
}
